{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@script-manifest/contracts": ["../../packages/contracts/src/index.ts"],
      "@script-manifest/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
