{
  "name": "@script-manifest/coverage-marketplace-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "node --import tsx --test src/index.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@script-manifest/contracts": "workspace:*",
    "@script-manifest/db": "workspace:*",
    "fastify": "^5.2.0",
    "stripe": "^17.0.0",
    "undici": "^7.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
